source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Revisión
    .jumbotron.bg-white
        p La revisión de los ítems e indicadores es el cumplimiento de los requisitos especificados en la planeación para asegurar la validez de los resultados. Esta fase comprende la revisión sistemática y objetiva de los productos construidos antes de la entrega al banco nacional de instrumentos de evaluación, en relación con su conformidad disciplinar, técnica, metodológica y normativa.
       
        .sub-line#11
            h2.mt-5 1.1 Revisión técnica de ítems e indicadores
        .row.justify-content-center.align-items-center
            .col-12.col-md-4
                img.max.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid 
            .col-12.col-md-8 
                p La revisión técnica debe ser realizada por expertos técnicos del área productiva a evaluar, diferentes al evaluador de competencia laboral o experto en la función productiva que participaron en la construcción de instrumentos. El propósito de esta fase es garantizar la veracidad de los ítems.
                
        .fase1-line.mt-5
            h3 Revisión técnica de ítems

        p Con esta revisión se busca comparar los componentes normativos del referente de evaluación con las condiciones técnicas de los ítems, asociados con los criterios establecidos.

        img.max.img-a(src="assets/images/pages/ilustraciones/img4.png") 
        p.mt-5 A continuación se explicará el diligenciamiento del formato para la verificación técnica de ítems.

        .row.mt-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/7t-9iJr9dYs', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')   

        .fase1-line.mt-5
            h3 Revisión técnica de indicadores  
        p Con esta revisión se busca comparar los componentes normativos del estándar de competencia laboral y las condiciones técnicas de los indicadores asociadas con:                           

        img.max.img-a(src="assets/images/pages/ilustraciones/img5.png") 

        p.mt-5 Por tanto, podrá reconocer su proceso a través del siguiente video:

        .row.mt-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/nbdt6Yj_bNw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')  

        .sub-line#12
            h2.mt-5 1.2 Revisión metodológica de los ítems e indicadores
        p La revisión metodológica de ítems e indicadores debe ser realizada por un conocedor de esta, garantizando que se cumpla con los criterios establecidos.                                      

        .fase1-line.mt-5
            h3 Revisión metodológica de ítems  
        p Busca cotejar los componentes normativos del estándar de competencia laboral y las condiciones operativas y procedimentales de los ítems, asociados con los criterios establecidos.
        p Estos criterios para la revisión metodológica de ítems están divididos en tres partes: enunciado, opciones de respuesta y justificación, estas a su vez, tienen cada una sus criterios para la revisión.

        img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid 

        .row.mt-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/ArzqWEcnmGk', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')   

        .fase1-line.mt-5
            h3 Revisión metodológica de indicadores                               
        p La revisión metodológica de indicadores debe ser realizada por un conocedor de la metodología de construcción de instrumentos. Con esta se busca cotejar los componentes normativos del estándar de competencia laboral, a través de los criterios establecidos para la revisión, así:

        img.max.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid       
        p.mt-5 A continuación se explicará el diligenciamiento del formato para la verificación metodológica de ítems. 
        .row.mt-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/36F4nXHgV9k', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')         

        p Una vez finalizada esta fase del proceso de revisión técnica y metodológica de ítems e indicadores de evaluación bajo la modalidad manual, se debe realizar el ensamble de los ítems e indicadores en los formatos establecidos para el proceso que se encuentran en la plataforma de compromiso SENA.  

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p GCC-F-030. Cuestionario. 

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p GCC-F-031. Hoja de respuesta.

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p GCC-F-032. Lista de chequeo de evidencias de desempeño y producto.

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p GCC-F-034. Clave de respuesta.            

        p Estos documentos serán enviados al Banco Nacional de Instrumentos (BNI), con el propósito de disponer de los instrumentos para su uso. 
 
        p En la actualidad para los roles relacionados al proceso de construcción de instrumentos, se tiene implementado el aplicativo medio tecnológico lo cual, contribuye a optimizar, agilizar y asegurar la confidencialidad del proceso.  

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Revisión</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La revisión de los ítems e indicadores es el cumplimiento de los requisitos especificados en la planeación para asegurar la validez de los resultados. Esta fase comprende la revisión sistemática y objetiva de los productos construidos antes de la entrega al banco nacional de instrumentos de evaluación, en relación con su conformidad disciplinar, técnica, metodológica y normativa.</p>
        <div class="sub-line" id="11">
            <h2 class="mt-5">1.1 Revisión técnica de ítems e indicadores</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"><img class="max img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" /></div>
            <div class="col-12 col-md-8">
                <p>La revisión técnica debe ser realizada por expertos técnicos del área productiva a evaluar, diferentes al evaluador de competencia laboral o experto en la función productiva que participaron en la construcción de instrumentos. El propósito de esta fase es garantizar la veracidad de los ítems.</p>
            </div>
        </div>
        <div class="fase1-line mt-5">
            <h3>Revisión técnica de ítems</h3>
        </div>
        <p>Con esta revisión se busca comparar los componentes normativos del referente de evaluación con las condiciones técnicas de los ítems, asociados con los criterios establecidos.</p><img class="max img-a" src="assets/images/pages/ilustraciones/img4.png" />
        <p class="mt-5">A continuación se explicará el diligenciamiento del formato para la verificación técnica de ítems.</p>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7t-9iJr9dYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="fase1-line mt-5">
            <h3>Revisión técnica de indicadores </h3>
        </div>
        <p>Con esta revisión se busca comparar los componentes normativos del estándar de competencia laboral y las condiciones técnicas de los indicadores asociadas con: </p><img class="max img-a" src="assets/images/pages/ilustraciones/img5.png" />
        <p class="mt-5">Por tanto, podrá reconocer su proceso a través del siguiente video:</p>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nbdt6Yj_bNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="sub-line" id="12">
            <h2 class="mt-5">1.2 Revisión metodológica de los ítems e indicadores</h2>
        </div>
        <p>La revisión metodológica de ítems e indicadores debe ser realizada por un conocedor de esta, garantizando que se cumpla con los criterios establecidos. </p>
        <div class="fase1-line mt-5">
            <h3>Revisión metodológica de ítems </h3>
        </div>
        <p>Busca cotejar los componentes normativos del estándar de competencia laboral y las condiciones operativas y procedimentales de los ítems, asociados con los criterios establecidos.</p>
        <p>Estos criterios para la revisión metodológica de ítems están divididos en tres partes: enunciado, opciones de respuesta y justificación, estas a su vez, tienen cada una sus criterios para la revisión.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" />
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ArzqWEcnmGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="fase1-line mt-5">
            <h3>Revisión metodológica de indicadores </h3>
        </div>
        <p>La revisión metodológica de indicadores debe ser realizada por un conocedor de la metodología de construcción de instrumentos. Con esta se busca cotejar los componentes normativos del estándar de competencia laboral, a través de los criterios establecidos para la revisión, así:</p><img class="max img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" />
        <p class="mt-5">A continuación se explicará el diligenciamiento del formato para la verificación metodológica de ítems. </p>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/36F4nXHgV9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <p>Una vez finalizada esta fase del proceso de revisión técnica y metodológica de ítems e indicadores de evaluación bajo la modalidad manual, se debe realizar el ensamble de los ítems e indicadores en los formatos establecidos para el proceso que se encuentran en la plataforma de compromiso SENA. </p>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>GCC-F-030. Cuestionario. </p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>GCC-F-031. Hoja de respuesta.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>GCC-F-032. Lista de chequeo de evidencias de desempeño y producto.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>GCC-F-034. Clave de respuesta. </p>
            </div>
        </div>
        <p>Estos documentos serán enviados al Banco Nacional de Instrumentos (BNI), con el propósito de disponer de los instrumentos para su uso. </p>
        <p>En la actualidad para los roles relacionados al proceso de construcción de instrumentos, se tiene implementado el aplicativo medio tecnológico lo cual, contribuye a optimizar, agilizar y asegurar la confidencialidad del proceso. </p>
    </div>
</div>
