public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Servicio Nacional de Aprendizaje. (2018). Guía para la normalización de competencias laborales.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Servicio Nacional de Aprendizaje. (2019, noviembre). Guía para evaluar y certificar competencias laborales.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Servicio Nacional de Aprendizaje. (2019). Instructivo para la planeación y construcción de ítems e indicadores de evaluación de competencia laboral.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Servicio Nacional de Aprendizaje. (2019). Reglamento de ética del proceso gestión de certificación de competencias laborales.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
    
        +referenciaItem("Servicio Nacional de Aprendizaje. (2018). Guía para la normalización de competencias laborales.", " ")

        +referenciaItem("Servicio Nacional de Aprendizaje. (2019, noviembre). Guía para evaluar y certificar competencias laborales.", " ")

        +referenciaItem("Servicio Nacional de Aprendizaje. (2019). Instructivo para la planeación y construcción de ítems e indicadores de evaluación de competencia laboral.", " ")

        +referenciaItem("Servicio Nacional de Aprendizaje. (2019). Reglamento de ética del proceso gestión de certificación de competencias laborales.", " ")
